<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/note_bg"
    android:orientation="vertical"
    tools:context="com.lxj022.lifeassistant.notepad.NotepadEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/weather_title_bar_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="便签"
            android:textColor="@color/white"
            android:textSize="@dimen/title_bar_text" />

        <ImageButton
            android:id="@+id/ib_delete_note"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/notepad_delete_img_selector" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:textSize="14sp"
        android:textColor="@color/note_text"
        android:background="@null" />
</LinearLayout>
