<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E7F2F9" />

    <TextView
        android:id="@+id/tv_tqzs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="今天生活指数"
        android:textColor="@color/footer_text"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7EBED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cyzs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/live_shufu" />

            <TextView
                android:id="@+id/tv_cyzs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="天气舒适"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_yszs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/live_shufu" />

            <TextView
                android:id="@+id/tv_yszs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="天气舒适"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_clzs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/live_shufu" />

            <TextView
                android:id="@+id/tv_clzs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="天气舒适"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_zwxzs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/live_shufu" />

            <TextView
                android:id="@+id/tv_zwxzs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="天气舒适"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_gmzs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/live_shufu" />

            <TextView
                android:id="@+id/tv_gmzs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="天气舒适"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_lszs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/live_shufu" />

            <TextView
                android:id="@+id/tv_lszs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="天气舒适"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_xczs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/live_shufu" />

            <TextView
                android:id="@+id/tv_xczs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="天气舒适"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_dyzs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/live_shufu" />

            <TextView
                android:id="@+id/tv_dyzs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="天气舒适"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>