<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_weather_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_weather_text_height"
        android:gravity="center_vertical"
        android:text="09/05 周一"
        android:textColor="@color/item_weather_text_color"
        android:textSize="@dimen/item_weather_text_size" />

    <LinearLayout
        android:id="@+id/lv_item_top"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:minWidth="80dp"
            android:text="多云"
            android:textColor="@color/item_weather_text_color"
            android:textSize="@dimen/item_weather_text_size" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_weather_text_height"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:text="10-20"
        android:textColor="@color/item_weather_text_color"
        android:textSize="@dimen/item_weather_text_size" />
    <TextView
        android:id="@+id/tv_aqi"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_weather_text_height"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_weight="1"
        android:text="10-20"
        android:textColor="@color/item_weather_text_color"
        android:textSize="@dimen/item_weather_text_size" />
</LinearLayout>
