<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp"
    >

    <TextView
        android:id="@+id/tv_weather_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_weather_text_height"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="09/05 周一"
        android:textColor="@color/item_weather_text_color"
        android:textSize="@dimen/item_weather_text_size"
        />

    <LinearLayout
        android:id="@+id/lv_item_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_weather_text_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/tv_weather_date"
        android:gravity="center_vertical"
        >

        <com.lxj022.lifeassistant.view.SmartImageView
            android:id="@+id/iv_weather"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:layout_marginRight="6dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="多云"
            android:textColor="@color/item_weather_text_color"
            android:textSize="@dimen/item_weather_text_size"
            />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_weather_text_height"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="10-20"
            android:textColor="@color/item_weather_text_color"
            android:textSize="@dimen/item_weather_text_size"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_item_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_weather_text_height"
        android:layout_below="@id/lv_item_top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tv_weather_date"
        android:gravity="center_vertical"
        >

        <com.lxj022.lifeassistant.view.SmartImageView
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:layout_marginRight="6dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible"
            />


        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_weather_text_height"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="无持续风向"
            android:textColor="@color/item_weather_text_color"
            android:textSize="@dimen/item_weather_text_size"
            />

        <TextView
            android:id="@+id/tv_winp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="威风"
            android:textColor="@color/item_weather_text_color"
            android:textSize="@dimen/item_weather_text_size"
            />
    </LinearLayout>
</RelativeLayout>
